In [2]:
import pandas as pd
df = pd.read_csv('cars.csv')
df.tail(10)

        brand  km_driven    fuel                 owner  selling_price
8118  Hyundai      25000  Petrol           First Owner         380000
8119   Maruti      80000  Petrol           First Owner         360000
8120  Hyundai     191000  Petrol           First Owner         120000
8121   Maruti      50000  Petrol          Second Owner         260000
8122  Hyundai      80000  Diesel          Second Owner         475000
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000